<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/widget_margin_5"
        android:layout_marginTop="@dimen/widget_margin_5"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/country_listview_row_imageview_flag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_flag"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/country_listview_row_textview_countryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:gravity="start"
                android:layout_marginStart="@dimen/widget_margin_10"
                android:text="@string/country_listview_row_textView_country_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold"
                tools:ignore="NestedWeights"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/widget_margin_10"
                    app:srcCompat="@mipmap/ic_continent"
                    android:id="@+id/imageView2"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/country_listview_row_textview_continentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:layout_marginTop="@dimen/widget_margin_5"
                    android:layout_marginStart="@dimen/widget_margin_10"
                    android:text="@string/country_listview_row_textView_continent_name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="@dimen/widget_margin_10"
                    app:srcCompat="@mipmap/ic_population"
                    android:id="@+id/imageView3"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/country_listview_row_textview_population"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/widget_margin_5"
                    android:layout_marginStart="@dimen/widget_margin_10"
                    android:text="@string/country_listview_row_textView_population"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>